{
  "name": "@lianj/css-console",
  "version": "1.0.0",
  "description": "一个让node支持%c的console库",
  "browser": "src/browser.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
